{
  "showLineNumber": false,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "PNG Reference/Unassigned",
  "foldIndent": true,
  "showIndentGuide": true,
  "readableLineLength": false
}